# proyecto-integrado

Backend/: pom.xml
Backend/src/main/java/manuel/proyectointegrado/: ProyectoIntegradoApplication.java
Backend/src/main/java/manuel/proyectointegrado/config/: RestExceptionHandler.java
Backend/src/main/java/manuel/proyectointegrado/config/jwt/: JwtAuthFilter.java  UserAuthProvider.java
Backend/src/main/java/manuel/proyectointegrado/controllers/: AuthController.java  EventoController.java  UsuarioController.java
Backend/src/main/java/manuel/proyectointegrado/dto/: CredentialsDTO.java  ErrorDTO.java  EventoDTO.java  SignUpDTO.java  UsuarioDTO.java
Backend/src/main/java/manuel/proyectointegrado/mappers/: UsuarioMapper.java
Backend/src/main/java/manuel/proyectointegrado/models/: Evento.java  Usuario.java
Backend/src/main/java/manuel/proyectointegrado/repositories/: EventoRepository.java
Backend/src/main/java/manuel/proyectointegrado/services/: EventoService.java  UsuarioService.java
Backend/src/main/java/manuel/proyectointegrado/services/impl/: EventoImpl.java  UsuarioImpl.java
Backend/src/main/java/manuel/proyectointegrado/utils/: ApiResponse.java
Backend/src/test/java/manuel/proyectointegrado/: ProyectoIntegradoApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/admin/: admin.component.html  admin.component.ts
Frontend/src/app/components/eventos/: eventos.component.css  eventos.component.html  eventos.component.ts
Frontend/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/src/app/components/form-eventos/: form-eventos.component.css  form-eventos.component.html  form-eventos.component.ts
Frontend/src/app/components/form-usuarios/: form-usuarios.component.css  form-usuarios.component.html  form-usuarios.component.ts
Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/components/usuarios/: usuarios.component.css  usuarios.component.html  usuarios.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: interceptor.interceptor.ts
Frontend/src/app/models/: evento.ts  login.ts  usuario.ts
Frontend/src/app/services/: auth.service.ts  eventos.service.ts  usuarios.service.ts
Frontend/src/environments/: environment.development.ts
PROYECTO-INTEGRADO/: pom.xml
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/: SecurityConfiguration.java  ServletInitializer.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/config/: PasswordConfig.java  SecurityConfiguration.java  UserAuthEntryPoint.java  WebConfig.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/config/jwt/: JwtAuthFilter.java  UserAuthProvider.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/controllers/: EventoController.java  UsuarioController.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/dto/: CredentialsDTO.java  ErrorDTO.java  EventoDTO.java  SignUpDTO.java  UsuarioDTO.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/exceptions/: AppException.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/mappers/: EventoMapper.java  UsuarioMapper.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/models/: Evento.java  JPAUserDetails.java  Usuario.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/repositories/: UsuarioRepository.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/services/: EventoService.java  JPAUserDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java
PROYECTO-INTEGRADO/src/main/java/manuel/proyectointegrado/services/impl/: EventoImpl.java  UsuarioImpl.java  UsuarioServiceImpl.java
PROYECTO-INTEGRADO/src/main/resources/: application.properties  data.sql
